# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.shaclFile.
validator.type = v1.2,v2.0,vTest,vCodelists,v2.0Base,v2.0Rec,v2.0Range,v2.0Base0,v2.0Full,v2.0Range0,v3.Codelists,v3.0Base0,v3.0Range0,v3.0Base,v3.0Range,v3.0Rec,v3.Full,v3.Full1
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.v1.2 = DCAT-AP version 1.2
validator.typeLabel.v2.0 = DCAT-AP version 2.0.0
validator.typeLabel.v3.0 = DCAT-AP version 3.0.0
#validator.typeLabel.vTest = DCAT-AP Development


# The SHACL shapes loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.v1.2 = v1.2
validator.shaclFile.v2.0 = v2.0
# validator.shaclFile.vTest = vTest

# Example of remote SHACL file definition.
# validator.shaclFile.v1.2.remote.0.url = http://A_URL.ttl
# validator.shaclFile.v1.2.remote.0.type = text/turtle
# The default report syntax to use if none is provided.
validator.defaultReportSyntax = application/rdf+xml
# Title presented on the web UI.
validator.uploadTitle = DCAT-AP validator




validator.typeLabel.vCodelists = DCAT-AP 2.1.1 Controlled Vocabularies
validator.shaclFile.vCodelists.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_mdr-vocabularies.shape.ttl
#validator.shaclFile.vCodelists.remote.0.url = https://github.com/bertvannuffelen/DCAT-AP/raw/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr-vocabularies.shape.ttl
validator.shaclFile.vCodelists.remote.0.type = text/turtle
validator.shaclFile.vCodelists.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_mdr_imports.ttl
validator.shaclFile.vCodelists.remote.1.type = text/turtle
validator.loadImports.vCodelists = true


validator.typeLabel.v2.0Base = DCAT-AP 2.1.1 Base (with background knowledge)
validator.shaclFile.v2.0Base.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_imports.ttl
validator.shaclFile.v2.0Base.remote.0.type = text/turtle
validator.shaclFile.v2.0Base.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_shapes.ttl
validator.shaclFile.v2.0Base.remote.1.type = text/turtle
validator.loadImports.v2.0Base = true

validator.typeLabel.v2.0Rec = DCAT-AP 2.1.1 Recommendations (with background knowledge)
validator.shaclFile.v2.0Rec.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_imports.ttl
validator.shaclFile.v2.0Rec.remote.0.type = text/turtle
validator.shaclFile.v2.0Rec.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_shapes_recommended.ttl
validator.shaclFile.v2.0Rec.remote.1.type = text/turtle
validator.loadImports.v2.0Rec = true


validator.typeLabel.v2.0Range = DCAT-AP 2.1.1 Ranges (with background knowledge)
validator.shaclFile.v2.0Range.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_imports.ttl
validator.shaclFile.v2.0Range.remote.0.type = text/turtle
validator.shaclFile.v2.0Range.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_range.ttl
validator.shaclFile.v2.0Range.remote.1.type = text/turtle
validator.loadImports.v2.0Range = true


validator.typeLabel.v2.0Base0 = DCAT-AP 2.1.1 Base Zero (no background knowledge)
validator.shaclFile.v2.0Base0.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_shapes.ttl
validator.shaclFile.v2.0Base0.remote.0.type = text/turtle


validator.typeLabel.v2.0Range0 = DCAT-AP 2.1.1 Ranges Zero (no background knowledge)
validator.shaclFile.v2.0Range0.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_range.ttl
validator.shaclFile.v2.0Range0.remote.0.type = text/turtle


validator.typeLabel.v2.0Full = DCAT-AP 2.1.1 Full (with background knowledge)
validator.shaclFile.v2.0Full.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_imports.ttl
validator.shaclFile.v2.0Full.remote.0.type = text/turtle
validator.shaclFile.v2.0Full.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_shapes.ttl
validator.shaclFile.v2.0Full.remote.1.type = text/turtle
validator.shaclFile.v2.0Full.remote.2.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_shapes_recommended.ttl
validator.shaclFile.v2.0Full.remote.2.type = text/turtle
validator.shaclFile.v2.0Full.remote.3.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_range.ttl
validator.shaclFile.v2.0Full.remote.3.type = text/turtle
validator.shaclFile.v2.0Full.remote.4.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.1-draft/releases/2.1.1/dcat-ap_2.1.1_shacl_deprecateduris.ttl
validator.shaclFile.v2.0Full.remote.4.type = text/turtle
validator.loadImports.v2.0Full = true

validator.typeLabel.v3.Codelists = DCAT-AP 3.0.0 Controlled Vocabularies
validator.shaclFile.v3.Codelists.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/3.0.0/releases/3.0.0/html/shacl/mdr-vocabularies.shape.ttl
validator.shaclFile.v3.Codelists.remote.0.type = text/turtle
validator.shaclFile.v3.Codelists.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/3.0.0/releases/3.0.0/html/shacl/mdr_imports.ttl
validator.shaclFile.v3.Codelists.remote.1.type = text/turtle
validator.loadImports.vCodelists = true

validator.typeLabel.v3.0Base0 = DCAT-AP 3.0.0 Base Zero (no background knowledge)
validator.shaclFile.v3.0Base0.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/shapes.ttl
validator.shaclFile.v3.0Base0.remote.0.type = text/turtle

validator.typeLabel.v3.0Range0 = DCAT-AP 3.0.0 Ranges Zero (no background knowledge)
validator.shaclFile.v3.0Range0.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/range.ttl
validator.shaclFile.v3.0Range0.remote.0.type = text/turtle

validator.typeLabel.v3.0Base = DCAT-AP 3.0.0 Base (with background knowledge)
validator.shaclFile.v3.0Base.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/shapes.ttl
validator.shaclFile.v3.0Base.remote.0.type = text/turtle
validator.shaclFile.v3.0Base.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/imports.ttl
validator.shaclFile.v3.0Base.remote.1.type = text/turtle
validator.loadImports.v3.0Base = true

validator.typeLabel.v3.0Range = DCAT-AP 3.0.0 Ranges (with background knowledge)
validator.shaclFile.v3.0Range.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/range.ttl
validator.shaclFile.v3.0Range.remote.0.type = text/turtle
validator.shaclFile.v3.0Range.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/imports.ttl
validator.shaclFile.v3.0Range.remote.1.type = text/turtle
validator.loadImports.v3.0Range = true

validator.typeLabel.v3.0Rec = DCAT-AP 3.0.0  Recommendations (with background knowledge)
validator.shaclFile.v3.0Rec.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/shapes_recommended.ttl
validator.shaclFile.v3.0Rec.remote.0.type = text/turtle
validator.shaclFile.v3.0Rec.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/imports.ttl
validator.shaclFile.v3.0Rec.remote.1.type = text/turtle
validator.loadImports.v3.0Rec = true

validator.typeLabel.v3.Full = DCAT-AP 3.0.0 Full (with background knowledge)
validator.shaclFile.v3.Full.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/shapes.ttl
validator.shaclFile.v3.Full.remote.0.type = text/turtle
validator.shaclFile.v3.Full.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/range.ttl
validator.shaclFile.v3.Full.remote.1.type = text/turtle
validator.shaclFile.v3.Full.remote.2.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/shapes_recommended.ttl
validator.shaclFile.v3.Full.remote.2.type = text/turtle
validator.shaclFile.v3.Full.remote.3.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/imports.ttl
validator.shaclFile.v3.Full.remote.3.type = text/turtle
validator.shaclFile.v3.Full.remote.4.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/deprecateduris.ttl
validator.shaclFile.v3.Full.remote.4.type = text/turtle
validator.loadImports.v3.Full = true


validator.typeLabel.v3.Full1 = DCAT-AP 3.0.0 Full (individual constraints)
validator.shaclFile.v3.Full1.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/shacl/dcat-ap-SHACL.ttl
validator.shaclFile.v3.Full1.remote.0.type = text/turtle
validator.loadImports.v3.Full1 = true

# https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/mdr_imports.ttl
# https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.0-draft/html/shacl/mdr-vocabularies.shape.ttl



