# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.shaclFile.
validator.type = v1.2,v2.0,vTest
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.v1.2 = DCAT-AP version 1.2
validator.typeLabel.v2.0 = DCAT-AP version 2.0.0
#validator.typeLabel.vTest = DCAT-AP Development

validator.typeLabel.v2.0Base     = DCAT-AP Base validation
validator.typeLabel.v2.0Range    = DCAT-AP Range validation
validator.typeLabel.v2.0Codelist = DCAT-AP Range validation

# The SHACL shapes loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.shaclFile.v1.2 = v1.2
validator.shaclFile.v2.0 = v2.0
# validator.shaclFile.vTest = vTest

validator.typeLabel.v2.0Base     = v2.0Base
validator.typeLabel.v2.0Range    = v2.0Range
validator.typeLabel.v2.0Codelist = v2.0Codelist
# Example of remote SHACL file definition.
# validator.shaclFile.v1.2.remote.0.url = http://A_URL.ttl
# validator.shaclFile.v1.2.remote.0.type = text/turtle
# The default report syntax to use if none is provided.
validator.defaultReportSyntax = application/rdf+xml
# Title presented on the web UI.
validator.uploadTitle = DCAT-AP validator




validator.typeLabel.vTest = DCAT-AP Development Codelists
validator.shaclFile.vTest.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.0-draft/releases/2.1.0/dcat-ap_2.0.1_shacl_mdr-vocabularies.shape.ttl
validator.shaclFile.vTest.remote.0.type = text/turtle
validator.shaclFile.vTest.remote.1.url = https://github.com/SEMICeu/DCAT-AP/raw/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr_imports.ttl
validator.shaclFile.vTest.remote.1.type = text/turtle
validator.loadImports.vTest = true

